export const ERROR_MESSAGES = {
    AT_LEAST_ONE_POWER_REQUIRED: 'Por lo Menos una de las Facultades del Apoderado debe ser Seleccionada.',
    AT_LEAST_ONE_LAST_NAME: 'Al menos un Apellido es Requerido',
    AT_LEAST_ONE_FISCAL_ADDRESS: 'Seleccione un Domicilio Fiscal Activo.',
    AT_LEAST_ONE_OPTION_IS_REQUIRED: 'Debe seleccionar al menos un Registro',
    EMPTY_FORM: 'Seleccione información para continuar.',
    FULLNAME_BIRTHDAY_INCOMPLETE: 'Debe Ingresar el Nombre Completo a Buscar y Fecha de Nacimiento.',
    INCORRECT_FORMAT: 'Tienes Campos Capturados con Formato Incorrecto',
    MAIL_ALREADY_EXIST: 'Este Correo ya fue Registrado.',
    MAIL_INVALID: 'Este Correo no es válido.',
    MAIL_NOTIFICATION_ALREADY_EXIST: 'Ya Existe un Correo de Notificación Registrado.',
    MISSING_CONTACT_INFO_SECTION: 'Se debe Proporcionar al Menos un Teléfono y/o un Correo Electrónico. En Caso Contrario, Marcar el Check Carta Manifiesto',
    MISSING_IDENTIFICATION: 'Se debe Proporcionar al menos un Registro de Identificación.',
    MISSING_CONTACT_INFO_PM_SECTION: 'Se debe Proporcionar al Menos un Teléfono y/o un Correo Electrónico',
    MISSING_INFO: 'Falta Información por Capturar',
    NO_ADDRESS_REGISTERED: 'No Existen Direcciones Registradas.',
    NO_DATA_SELECTED: 'Debe seleccionar un registro.',
    NO_RESULTS: 'La búsqueda no generó resultados.',
    NO_RESULTS_SUGG: 'No se encontró información, ingresar más parámetros de búsqueda.',
    ONE_BENEFICIARIE: 'Debe Asignarse el 100% al Beneficiario en Proceso de Registro.',
    PERCENTAGE_100: 'La Suma Total de los Porcentajes Debe Ser Exactamente 100%.',
    PHONE_ALREADY_EXIST: 'Este Teléfono ya fue Registrado',
    IDENTIFICATION_ALREADY_EXIST: 'Esta Identificación ya fue Registrada',
    PHONE_INVALID: 'Se Detectó un Formato Incompatible con el Campo.',
    PROSPECTIVE_DATE_INCOMPLETE: 'Debe ingresar ID Prospecto y fecha de solicitud.',
    PHONE_NOTIFICATION_ALREADY_EXIST: 'Ya Existe un Teléfono con Notificación Registrado.',
    REQUIRED_FIELDS: 'Captura los Campos Faltantes',
    SAVE_CHECKPOINT_ERROR: 'Error al Guardar Contacte al Administrador del Sistema.',
    TOKEN_EXCED_RETRY: 'Has Exedido el Número de Intentos Permitidos para Validar tu Código. Por Seguridad, Vuelve a Intentarlo más Tarde',
    VERIFY_ACCOUNT_NUMBER: 'Favor de Verificar los Números de Cuenta',
    WEB_PAGE_INVALID: 'Página web no válida',
    NOT_CAPTURED_INFO: 'Se Detectó Información sin Capturar',
    INVALID_FIEL: 'Captura una FIEL válida',
    SERVICE_ERROR_FIEL: 'Intermitencia con el SAT',
    SERVICE_ERROR_FIEL_MESSAGE: 'La comunicación no ha permitido validar la FIEL, intenta nuevamente ó borra la FIEL para guardar y continuar',
    MISSING_FIELDS: 'Faltan Campos Obligatorios por Capturar.',
    CODIGO_BIC_INVALID_MSG001: 'El Código BIC no es válido'
}

export const SUCCESS_MESSAGES = {
    BENEFICIARIE_ADDED: 'Beneficiario Agregado Correctamente.',
    BENEFICIARIE_DELETED: 'El Beneficiario se ha Eliminado Correctamente.',
    CUSTOMER_NUMBER_CREATED: 'Se creo No. de Cliente que se visualiza al finalizar este Onboarding.',
    DELETE_MAIL_MAIN_MESSAGE: '¡Correo Electrónico Eliminado con Éxito!',
    DELETE_MAIL_SECONDARY_MESSAGE: 'Se Eliminó el Contacto de Correo Electrónico',
    DELETE_PHONE_MAIN_MESSAGE: '¡Teléfono Eliminado con Éxito!',
    DELETE_PHONE_SECONDARY_MESSAGE: 'Se Eliminó el Contacto de Teléfono',
    SAVE_CHECKPOINT_SUCCESS: 'Guardado con Éxito',
    SAVE_AUTHORIZED_PERSON: '¡Persona Autorizada Agregada con Éxito!',
    SAVE_TAX_ADDRESS: '¡Residencia Fiscal Agregada con Éxito!',
    SAVE_MAIL_MAIN_MESSAGE: '¡Correo Electrónico Capturado con Éxito!',
    SAVE_MAIL_SECONDARY_MESSAGE: 'Se Registró el Contacto de Correo Electrónico',
    SAVE_PHONE_MAIN_MESSAGE: '¡Teléfono Capturado con Éxito!',
    SAVE_PHONE_SECONDARY_MESSAGE: 'Se Agregó el Contacto de Teléfono',
    SUCCESSFUL_UPDATE: 'El Registro se Actualizó Exitosamente.',
    SUCCESSFUL_ADD: 'Se Registró Exitosamente.',
    ITEM_DELETED: 'Registro Eliminado con Éxito',
    DELETE_ORGANIZATION_CHART_MAIN_MESSAGE: 'Integrante Eliminado con Éxito',
    DELETE_ORGANIZATION_CHART_SECONDARY_MESSAGE: 'Se Eliminó un Integrante del Organigrama',
    SAVE_ORGANIZATION_CHART_MAIN_MESSAGE: 'Integrante Agregado con Éxito!',
    SAVE_ORGANIZATION_CHART_SECONDARY_MESSAGE: 'Se Agregó el Integrante del Organigrama',
    DELETE_COTITULAR: 'Cotitular Eliminado con Éxito',
    DELETE_ATTONERY: 'Apoderado Eliminado con Éxito',
    DELETE_EXECUTOR: 'Albacea Eliminado con Éxito',
    SAVE_COTITULAR: 'Cotitular Agregado con Éxito',
    SAVE_ATTONERY: 'Apoderado Agregado con Éxito',
    SAVE_EXECUTOR: 'Albacea Agregado con Éxito',
    CONSTITUTIVE_DOCUMENT: 'Documento Constitutivo Registrado con Éxito',
    VALID_FIEL: 'Válido',
    ADDED_ELEMENT: '¡Elemento Agregado con Éxito!',
    ADDED_ELEMENT_CATALOG: 'Se agregó el elemento al Catálogo',
    UPDATE_ELEMENT: '¡Elemento Actualizado con Éxito!',
    UPDATE_ELEMENT_CATALOG: 'Se actualizó el elemento de Catálogo',
}

export const NOTIFICATION_MESSAGES = {
    DELETE_CONFIRMATION_MESSAGE: 'Confirmar Eliminar el Registro',
    DELETE_QUESTION_MESSAGE: '¿Confirma Eliminar el Registro?',
    MANIFEST_LETTER_NOTIFICATION: 'Recuerda Informar al Cliente Que en Caso de No Proporcionar sus Datos De Contacto, No Podremos Notificarle los Movimientos, Actualizaciones o Cualquier Cambio Relacionado con sus Solicitudes o Servicios. Esto Podría Afectar su Experiencia u Acceso a Información Oportuna.',
    ESTATUS_ENTITY_INFO: 'Si tu cliente tiene una Clasificación CRS “Entidad No Financiera Pasiva (EENF Pasiva)” recuerda llenar la pestaña de Administrador que Ejerce el Control',
    ESTATUS_ENTITY_WARNING: 'Llena primero la pestaña de Propietario Real, para continuar con esta sección',
    NOT_EDITABLE_FIELDS: 'La Información no Puede ser Editada',
}
